lang.windowTitle="Calendar v%ins0 by ΜΛЯТIN";
lang.day0="monday";
lang.day1="tuesday";
lang.day2="wednesday";
lang.day3="thursday";
lang.day4="friday";
lang.day5="saturday";
lang.day6="sunday";
lang.dayOrder=[6,0,1,2,3,4,5];
lang.month1="january";
lang.month2="february";
lang.month3="march";
lang.month4="april";
lang.month5="may";
lang.month6="juni";
lang.month7="july";
lang.month8="august";
lang.month9="september";
lang.month10="october";
lang.month11="november";
lang.month12="december";
lang.previousYear="Previous year (%ins0 %ins1)";
lang.previousMonth="Previous month (%ins0 %ins1)";
lang.nextMonth="Next month (%ins0 %ins1)";
lang.nextYear="Next year (%ins0 %ins1)";
lang.thisMonth="This month have %ins0 days.";
lang.thisYearLeap="This year is leap.";
lang.thisYearNotLeap="This year is not leap.";
lang.importantDays="Important days:";
lang.todayIs="Today is %ins0<br>%ins1";
lang.nameDays="%ins0 name-days";
lang.go="Go";
lang.cancel="Cancel";
lang.and="and";
lang.changeOfName=function(name)
{
	upCase=(name==name.toUpperCase())?true:false;
	change="'s";
	if (upCase==true) {change=change.toUpperCase()};
	return name.exPL()+change;
};