1 styczeń 1988 - piątek		Start cyklu	(1988/28=71 r. 0=5)	5+(1988|2016)%28=5	5+x=5	x=0
	       - sobota
1 styczeń 1989 - niedziela			(1989/28=71 r. 1=7)	5+1989%28=5+1=6		6+x=7	x=1
1 styczeń 1990 - poniedziałek			(1990/28=71 r. 2=1)	5+1990%28=5+2=7		7+x=8	x=1
1 styczeń 1991 - wtorek				(1991/28=71 r. 3=2)	5+1991%28=5+3=8		8+x=9	x=1
1 styczeń 1992 - środa				(1992/28=71 r. 4=3)	5+1992%28=5+3=9		9+x=10	x=1
	       - czwartek
1 styczeń 1993 - piątek				(1993/28=71 r. 5=5)	5+1993%28=5+5=10	10+x=12	x=2
1 styczeń 1994 - sobota				(1994/28=71 r. 6=6)	5+1994%28=5+6=11	11+x=13	x=2
1 styczeń 1995 - niedziela			(1995/28=71 r. 7=7)	5+1995%28=5+7=12	12+x=14	x=2
1 styczeń 1996 - poniedziałek			(1996/28=71 r. 8=1)	5+1996%28=5+8=13	13+x=15	x=2
	       - wtorek
1 styczeń 1997 - środa				(1997/28=71 r. 9=3)	5+1997%28=5+9=14	14+x=17	x=3
1 styczeń 1998 - czwartek			(1998/28=71 r. 10=4)
1 styczeń 1999 - piątek				(1999/28=71 r. 11=5)
1 styczeń 2000 - sobota				(2000/28=71 r. 12=6)
	       - niedziela
1 styczeń 2001 - poniedziałek			(2001/28=71 r. 13=1)	5+2001%28=5+13=18	18+x=22	x=4
1 styczeń 2002 - wtorek				(2002/28=71 r. 14=2)
1 styczeń 2003 - środa				(2003/28=71 r. 15=3)
1 styczeń 2004 - czwartek			(2004/28=71 r. 16=4)
	       - piątek
1 styczeń 2005 - sobota				(2005/28=71 r. 17=6)	5+2005%28=5+17=22	22+x=27	x=5
1 styczeń 2006 - niedziela			(2006/28=71 r. 18=7)
1 styczeń 2007 - poniedziałek			(2007/28=71 r. 19=1)
1 styczeń 2008 - wtorek				(2008/28=71 r. 20=2)
	       - środa
1 styczeń 2009 - czwartek			(2009/28=71 r. 21=4)	5+2009%28=5+21=26%7=5	26+x=32	x=6
1 styczeń 2010 - piątek				(2010/28=71 r. 22=5)	5+2010%28=5+22=27%7=6	27+x=33	x=6
1 styczeń 2011 - sobota				(2011/28=71 r. 23=6)	5+2011%28=5+23=28
1 styczeń 2012 - niedziela			(2012/28=71 r. 24=7)
	       - poniedziałek
1 styczeń 2013 - wtorek				(2013/28=71 r. 25=2)	5+2013%28=5+25=30%7=2	30+x=30	x=0
1 styczeń 2014 - środa				(2014/28=71 r. 26=3)	5+2014%28=5+26=31%7=3	31+x=31	x=0
1 styczeń 2015 - czwartek	Koniec cyklu	(2015/28=71 r. 27=4)	5+2015%28=5+27=32%7=4	32+x=32	x=0
1 styczeń 2016 - piątek				(2016/28=72 r. 0)