************************************
*                                  *
*      Plik z ocenami uczniów      *
*                                  *
************************************

[uczniowie]
Podraza Marcin;
Podraza Marcin koñcowe oceny I klasa;
Podraza Marcin koñcowe oceny II klasa

[przedmioty]
Biologia,Chemia,Fizyka,Historia,Jêzyk angielski,Jêzyk niemiecki,Jêzyk polski,Matematyka,Oprogramowanie biurowe,Programowanie,Przysposobienie obronne,Religia,Technologia informacyjna,Urzdzenia technologii komputerowej,Wychowanie fizyczne;
Biologia,Chemia,Fizyka,Historia,Jêzyk angielski,Jêzyk niemiecki,Jêzyk polski,Matematyka,Oprogramowanie biurowe,Programowanie,Przysposobienie obronne,Religia,Technologia informacyjna,Urzdzenia technologii komputerowej,Wychowanie fizyczne;
Biologia,Chemia,Fizyka,Historia,Jêzyk angielski,Jêzyk niemiecki,Jêzyk polski,Matematyka,Oprogramowanie biurowe,Programowanie,Przysposobienie obronne,Religia,Systemy i sieci komputerowe,Wychowanie fizyczne

[oceny]
5,3
2,3,3
3,1,3
3,3
5,5,3,+4,5,5,5,+4
5,5,-5,-5
1,3,4
5,1,2,3,+4
5,-5,-5,5,-5,6,6
6,5,5,5,5
3,4,-5
5,4,6
5,0,0,6,5,+4
4,-5,0,5,5
4,3,4,3;
4
3
3
3
5
5
3
4
6
6
4
5
6
6
4;
3
3
3
3
5
6
2
4
6
6
4
5
3
4