************************************
*                                  *
*      Plik z ocenami uczniów      *
*                                  *
************************************

[uczniowie]
Podraza Marcin

[przedmioty]
Biologia,Chemia,Fizyka,Historia,Jêzyk angielski,Jêzyk niemiecki,Jêzyk polski,Matematyka,Oprogramowanie biurowe,Programowanie,Przysposobienie obronne,Religia,Technologia informacyjna,Urz¹dzenia technologii komputerowej,Wychowanie fizyczne

[oceny]
5,3
2,3,3
3,1,3
3,3
5,5,3,+4,5,5,5,+4
5,5,-5,-5
1,3,4
5,1,2,3,+4
5,-5,-5,5,-5,6,6
6,5,5,5,5
3,4,-5
5,4,6
5,0,0,6,5,+4
4,-5,0,5,5
4,3,4,3